{
  "name": "automate_core",
  "version": "1.0.0",
  "description": "Backend for automate_ui",
  "main": "index.js",
  "private": true,
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node index.js",
    "start-dev": "NODE_ENV=development nodemon index.js --watch src --exec",
    "build": "yarn install && result=${PWD##*/} && cd .. && tar -czvf automate_core.tar.gz $result && mv automate_core.tar.gz ./$result",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradfordMedeiros/automate_core.git"
  },
  "author": "bradfordmedeiros",
  "bugs": {
    "url": "https://github.com/BradfordMedeiros/automate_core/issues"
  },
  "homepage": "https://github.com/BradfordMedeiros/automate_core#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "fs-extra": "^1.0.0",
    "fs_mount_mqtt": "^1.0.1",
    "mosca": "^2.5.1",
    "mqtt": "^2.4.0",
    "mqtt_mongo": "^1.0.3",
    "natural": "^0.5.0",
    "network": "^0.3.2",
    "nodemon": "^1.11.0",
    "sendmail": "^1.1.1",
    "wetty": "https://github.com/BradfordMedeiros/wetty.git",
    "when_do": "^1.0.3"
  }
}
