{
  "name": "automate_core",
  "version": "1.0.0",
  "description": "Backend for automate_ui",
  "main": "index.js",
  "private": true,
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node index.js",
    "start-dev": "NODE_ENV=development nodemon index.js --watch src --exec",
    "build": "mkdir -p databases/dbs && npm install --production && result=${PWD##*/} && cd .. && tar -czvf automate_core.tar.gz $result && mv automate_core.tar.gz ./$result"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BradfordMedeiros/automate_core.git"
  },
  "author": "bradfordmedeiros",
  "bugs": {
    "url": "https://github.com/BradfordMedeiros/automate_core/issues"
  },
  "homepage": "https://github.com/BradfordMedeiros/automate_core#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "automate_system": "https://github.com/BradfordMedeiros/automate_system.git",
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "formidable": "^1.1.1",
    "network": "^0.3.2",
    "sendmail": "^1.1.1",
    "wetty": "https://github.com/BradfordMedeiros/wetty.git"
  }
}
